class A
{
static A* instance; //просто создали статическую переменную-указатель? которая пока не на что не указывает, потому что ниже, при инициализации, присвоили ему значение нулевого указателя nullptr?
A(){} //конструктор помещен в private согласно конструкции SingleTon
public:
static A *getInstance(int n) // тут не совсем понятна эта строчка: зачем тут стоит * перед названием метода?
{
if (instance==0) // здесь у нас проверка на то, что если указатель равен 0 (0 равен nullprt в контексте проверки значения указателя?), то выделяем под него динамическую память для класса А?
{
instance = new A(); //теперь у нас не нулевой указатель, а указатель, который выделил для нас область динамической памяти?
instance->x=n; // указатель типа класса А, поэтому мы можем с помощью него в этом единственном экземпляре использовать данную конструкцию? можно ли тут было использовать конструцию А::x=n?
}
return instance; //возвращаем новый указатель, содержащий ссылку на область динамической памяти?
}
void del()
{
if (instance !=0)
{
cout«"deleting instance obj\n";
delete instance;
instance = 0; // аналог instance=nullprt?
}
else
{
cout«"instance doesn't exist\n";
}
}
int x;
};

A* A::instance = nullprt; // вот тут не понятно: мы еще не создали экземпляр класса, но уже пытаемся присвоить его внутреннему укателю instance значение nullprt?


void main()
{
A* ptr1 = A::getInstance(100); // тут идет создание экземпляра или выше? =)
}